<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .stylenow{
            font-variant: small-caps;
      text-align: center;
      width: 670px;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmAEyypM72g1stk250TTkQuZ-ZY1oRbG6Cz_52hgh2CI3KGvqoroSURKPCmhbbitkUMYE&usqp=CAU');
      margin-left: 326px;
      border: 18px ridge blue ;
      letter-spacing: 4px;
      word-spacing: 6px;
     text-shadow: 1px -1px 6px  rgba(21, 6, 227, 0.47),-1px 0 4px red,16px 4px 22px yellow; 
        }
        .stylenow1{
            position: relative;
            bottom: 470px;
            font-variant: small-caps;
      text-align: center;
      width: 670px;
      background-color: #ddd;
      margin-left: 326px;
      border: 10px ridge blue;
      letter-spacing: 4px;
      border-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuXuSlcjU5LOVCOvdoTTjnyL_A1E3Q5-n0fw&usqp=CAU) 20 round;
      word-spacing: 6px;
      text-shadow: 1px -1px 6px  rgba(21, 6, 227, 0.47),-1px 0 4px red,16px 4px 22px yellow; 
        }
        .for_align{
            height: 100vh;
            width:100vw;
            margin-top: -12px;
            display: flex;
            background-color:white ; 
            justify-content: center;
        }
        .nine{
            height: 700px;
            width:700px;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            left: -6px;
            background-color:white ; 
            border: 17px ridge black;
            border-image: url(frame.jpg) 20 round;
         
        }
        .first{
            height: 680px;
            width: 670px;
        background-color:white;
         
        }
        .second{
display: flex;
justify-content: space-evenly;
        }

         
      
        .second2
        {
            margin-top: 10px;
            background-image: url('https://i.pinimg.com/564x/cc/82/1c/cc821cb48761d990c1da6907a5251a7c.jpg');
        } 
        .four1
        {
            background-image: url('temple.jpg.png');
        }
         .four2
        {
            background-image: url('side_temple.jpg');
          

        }
        .box{
            
            height: 250px;
            width: 350px;
            border: 10px ridge transparent;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box2{
            border: 12px ridge black;
            border-image: url(frame.jpg) 20 round;
         
            border-right: 0px;
        }
        .box3{
            border: 12px ridge black;
            border-image: url(frame.jpg) 20 round;
            border-left: 2px solid #ddd       }
        .special1{ 
            height: 300px;
            width: 300px;
            border: 12px ridge transparent;
            border-image: url(frame.jpg) 20 round;
           background-size: cover;
            background-repeat: no-repeat;
           
        }
        .special{
font-size: 55px;
padding-top: 0px;
padding-bottom: 3px;
letter-spacing: 4px;
 }
 .text
 {
font-size: 25px;
font-variant: small-caps;
padding-top: 3px;
text-shadow: 1px -1px 6px  red,-1px 0 4px red,16px 4px 22px blueviolet;
        }   
        .lakshman{
border-radius: 50%;
height: 160px;
width: 160px;
position:relative;
bottom: 670px;
left: 845px;
border: 6px ridge black;
}    
        
        .Hanuman{
  border-radius: 50%;
  height: 160px;
  width: 160px;
  position:relative;
  bottom: 839px;
  left: 340px;
 transform: scalex(-1);
 border: 4px ridge yellow;
  }
  .set{
    transform: scaleX(-1); 
  }
  .ribben{
   height: 250px;
  width: 60px;
  }
  .last{
    width: 640px;
    display: flex;
    justify-content: space-between;
  }
  .diya{
    border-radius: 50%;
  height: 120px;
  width: 120px;
  border: 2px ridge yellow;
  }
  .aligni{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 825px;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="stylenow">Ayodhya dhamm  </h1>
   
    <div class="for_align">
        <div class="nine">
    <div class="first"> 

   <div class="div1">
    <div class="second">
        <div class="second2 special1"></div>

    </div>
   </div>
    <div class="second image3">
        <div class="text special" style=" font-size:35px;">Prabhu shri ram</div>

    </div>
    <div class="second">
         <div ><img src="https://i.pinimg.com/474x/a9/e5/35/a9e5355871cf377258601d89ff6193c5.jpg" class="ribben"> </div>
        <div class="four1 box box2"></div>
        <div class="four2 box box3"></div>
        <div ><img src="https://i.pinimg.com/474x/a9/e5/35/a9e5355871cf377258601d89ff6193c5.jpg" class="ribben"> </div>


    </div>
    <div class="second">
        <div class="text">Ayodhya Front view</div>
        <div class="text">Ayodya side view</div>

    </div>
   </div> 
</div>
</div>
<div><img src="https://i.pinimg.com/474x/4b/bf/b8/4bbfb8cf1f256fdeb5d50c3606946ef4.jpg" class="lakshman"> </div>
<div ><img src="https://i.pinimg.com/564x/fc/80/1b/fc801b1135f1f8e25544c7e9770e222a.jpg" class="Hanuman"> </div>
<div class="aligni"><div class="last">
    <div>
         <img src="https://i.pinimg.com/474x/e7/f5/7b/e7f57ba7f4b6f9a26205b160ce1a105e.jpg " class="diya set">
    </div>
    <div>
          <img src="https://i.pinimg.com/474x/e7/f5/7b/e7f57ba7f4b6f9a26205b160ce1a105e.jpg" class="diya ">
    </div>
</div>
</div>

<h1 class="stylenow1">Made with ❤ by Raushan singh  👏</h1>
  
</body>
</html>